destructuring(DESTRUKTUIRANJE)

var person = {
    name:'Miko',
    age:21
};
var {age} = person;
console.log(age);

_id sadrzi vreme kao nacin za identifikaciju
console.log(result.ops[0]._id.getTimestamp());

-------------------------------------------------
INTRO IN MONGOOSE
-------------------------------------------------
var newTodo = new Todo({
    text:'Cook dinner'
});

newTodo.save().then((doc)=>{
    console.log('Todo is saved: ',doc);
},(err)=>{
    console.log('Unable to save document: ',err);
});

var newTodo = new Todo({
    text:'Learn NodeJS',
    completed:true
});

newTodo.save().then((res)=>{
    console.log(res);
},(err)=>{
    console.log(err);
});

var newUser = User({
    email:'miromaric1996@gmail.com',
    password:'miko123miko'
});

newUser.save().then((res)=>{
    console.log(res);
},(err)=>{
    console.log(err);
})

--------------------------------------
PODESAVANJE ZA UPLOAD NA HEROKU SERVER
---------------------------------------
package.json
dodavanje:
"start":"node server/server.js" -> da heroku zna kako treba da startuje nasu aplikaciju
"engines":{
    "node":"8.9.4"
} -> da heroku zna koja je verzija naseg node-a!

heroku create ->kreiramo aplikaciju
heroku addons:create mongolab:sandbox ->instaliranje 
heroku config -> dobijamo URI nase mongodb baze podataka
git status
git add .
git commit -m "..."
git push
git push heroku master
heroku logs -> provera